server.port=8090

spring.datasource.url=jdbc:mysql://39.108.189.173:3306/hotcomm-manage3
spring.datasource.username=root
spring.datasource.password=123456qq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.typeAliasesPackage=com.hik.bean
mybatis.mapperLocations=classpath:mapper/*.xml

logging.level.com.hik.mapper=DEBUG
########################################################
###Redis (RedisConfiguration)
 ########################################################
 spring.redis.database=1
spring.redis.host=127.0.0.1
 spring.redis.port=6379
 #spring.redis.password=
 spring.redis.pool.max-idle=8
 spring.redis.pool.min-idle=0
 spring.redis.pool.max-active=8
 spring.redis.pool.max-wait=-1
